"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

from multiprocessing.connection import answer_challenge


questions_and_answers = {
'Дорогой, где ты был?': 'Бегал',
'Странно, но футболка сухая и совсем не пахнет!': 'Дура, я бегал в другой футболке',
'Странно, но трусы сухие и совсем не пахнут!': 'Сука, футболку нюхай!',
'Где ты был, дорогой?': 'У соседки',
'Странно, но футболка пахнет так, будто ты бегал!': 'Ты заебала все нюхать'
}

def ask_user(answers_dict):
    while True:
        whereve_u_been = input('Введите вопрос: ')
        for question, answer in answers_dict.items():
            if whereve_u_been == question:
                print(answer)
    
if __name__ == "__main__":
    ask_user(questions_and_answers)